# Contacts-Manager-App

./: ContactsManager.sln  Dockerfile  README.md
.github/workflows/: docker-compose.yml
Application/: Application.csproj  TestFile.cs
Application/Commands/: AddContactCommand.cs  RemoveContactCommand.cs
Application/Handlers/: AddContactHandler.cs  GetContactHandler.cs  RemoveContactHandler.cs
Application/Profiles/: ContactsProfile.cs  ContactsVMtoContacts.cs  ContactstoContactsVM.cs
Application/Queries/: GetContactsQuery.cs  Query.cs
Application/Query/: Contacts.cs  GetContact.cs
Application/QueryAndCommand/: GetContact.cs
Application/QueryAndHandle/: ContactAccess.cs  ContactsAccess.cs  ContactsHandler.cs  Handler.cs  Query.cs
Application/Repositories/: Contacts.cs  IRepository.cs  Repository.cs
Application/Repository/: Contacts.cs  IRepository.cs  Repository.cs
Application/TestFolderInWindows/: TestFileInFolderInWindows.cs
Application/ViewModels/: ContactsViewModel.cs
ContactsManager/: ContactsManager.csproj  Program.cs  Startup.cs  _Imports.razor
ContactsManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
ContactsManager/Model/: ViewModel.cs
ContactsManager/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
ContactsManager/Properties/: launchSettings.json
ContactsManager/Shared/: NavMenu.razor
ContactsManager/ViewModels/: ContactsViewModel.cs
ContactsManager/WebUI/: Startup.cs
ContactsManager/WebUI/Pages/: Error.cshtml  Index.razor
Domain/: Domain.csproj
Domain/Entities/: ContactsList.cs
Domain/Models/: Contacts.cs
Infrastructure/: Infrastructure.csproj  StaticContactRepo.cs
